# cqrs-es-exercise

./: pom.xml
src/main/java/org/example/cqrses/: Bank.kt  BankEntryPoint.kt  Command.kt  CommandHandler.kt  Customer.kt  CustomerRepository.kt  CustomerView.kt  CustomerViewHandler.kt  CustomerViews.kt  DefaultCommandHandler.kt  DefaultCustomerRepository.kt  DefaultIdGenerator.kt  EventBus.kt  EventStore.kt  Events.kt  FakeEventBus.kt  IdGenerator.kt  InMemoryCustomerViews.kt  InMemoryEventStore.kt  ProvideLocalDateTime.kt
src/main/java/org/example/cqrses/domain/: Command.kt  Customer.kt  CustomerRepository.kt  Events.kt
src/main/java/org/example/cqrses/logic/: CommandHandler.kt  CustomerViewHandler.kt  DefaultCommandHandler.kt  DefaultIdGenerator.kt  IdGenerator.kt
src/main/java/org/example/cqrses/port/: CustomerRepository.kt  CustomerView.kt  DefaultCustomerRepository.kt  EventBus.kt  EventStore.kt  FakeEventBus.kt  InMemoryEventStore.kt
src/main/java/org/example/cqrses/port/repository/: CustomerViews.kt  InMemoryCustomerViews.kt
src/test/java/org/example/cqrses/: BankAcceptanceTest.kt  BankTest.kt  CustomerViewHandlerTest.kt  DefaultCommandHandlerTest.kt
